images.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Starscape00
  rotate: false
  xy: 0, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 1080, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 2160, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 3240, 119
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 4320, 1527
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
darkPurpleStarscape
  rotate: false
  xy: 4320, 1783
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 4576, 1847
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 143, 7
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4576, 1810
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 4709, 1964
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 4320, 1377
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 4320, 1452
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 143, 44
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 4432, 1452
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 255, 44
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4576, 1931
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
